<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/ulr4kdo.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>Ashley Shanks</title>
  </head>
  <body>
    <div class="cursor"></div>
    <svg style="display: none">
      <defs>
        <svg
          id="arrow"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          viewBox="0 0 1366 111.32"
        >
          <path
            d="M1336.74,54.55l-.64-.19-1.87-.6-.25-.08-1.41-.51c-.58-.21-1.13-.45-1.7-.7-1.19-.53-2.31-1.15-3.38-1.94-2.09-1.55-3.49-3.53-4.56-6.01-.45-1.04-.85-2.07-1.18-3.17l-.56-1.85-.19-.69-.56-2.12c-.01-.05-.14-.1-.18-.08-.03.02-.1.08-.11.12l-.17.67-.18.7-.11.42-.4,1.42-.16.56-.15.5c-.38,1.23-.8,2.41-1.31,3.57-1.04,2.36-2.31,4.22-4.26,5.75-.48.37-1.01.73-1.57,1.06H375v7.11h937.5c1.87,1.24,3.27,2.76,4.44,4.9.67,1.22,1.21,2.49,1.64,3.83l.52,1.61.1.32.39,1.38.19.71.38,1.48c.01.06.1.12.15.13.04,0,.14-.04.16-.09l.55-2.1.19-.69.57-1.91c.59-1.99,1.66-4.49,2.83-6.15,1.43-2.03,3.2-3.4,5.32-4.46,1.36-.68,2.73-1.24,4.16-1.7l2.07-.67.57-.17c.06-.02.13-.13.12-.19,0-.05-.06-.15-.11-.16Z"
          />
          <path d="M19.21,51.37v7.11h355.79v-7.11H19.21Z" />
        </svg>
      </defs>
    </svg>
    <svg style="display: none">
      <defs>
        <svg
          id="sparkle"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          viewBox="0 0 37.01 37.57"
        >
          <path
            d="M18.58,1.4c-.02-.07-.1-.16-.15-.16-.07,0-.18.08-.21.17-.46,1.65-.92,3.27-1.51,4.88-1.48,4.04-3.25,6.97-7.1,9.1-2.58,1.43-5.67,2.34-8.52,3.13-.05.01-.13.12-.13.17,0,.06.1.16.17.18,2.86.79,5.92,1.69,8.51,3.13,1.43.79,2.71,1.78,3.78,3.02,2.53,2.95,3.78,7.24,4.81,10.94.02.07.1.16.16.17s.17-.07.19-.13c.86-3.11,1.87-6.55,3.58-9.3,1.43-2.29,3.28-3.86,5.69-5.07,2.51-1.26,5.26-2.06,7.95-2.81.02-.06.04-.18.02-.22s-.1-.09-.17-.11c-1.95-.53-3.85-1.1-5.73-1.84-4.26-1.68-6.86-3.78-8.83-7.96-1.09-2.31-1.82-4.82-2.5-7.29Z"
          />
        </svg>
      </defs>
    </svg>
    <header></header>

    <main>
      <section id="hero" class="fade-section" data-fade-start="0">
        <div class="content">
          <div>
            <div class="circle-pic">
              <img src="images/me.png" aria-hidden="true" />
            </div>
            <h1>Hi, I'm Ashley</h1>
            <p>
              Lorem ipsum dolor sit amet, <em>consectetuer</em><br />
              <em>adipiscing</em> elit, sed diam nonummy nibh a<br />
              euismod tincidunt utee laoreet <em>dolore</em>.
            </p>
          </div>
        </div>
      </section>
      <section id="info" class="fade-section" data-fade-start="0.7">
        <div class="content">
          <h2 class="hide">About Me</h2>
          <div>
            <ul id="cols">
              <li class="l-col row1">
                <h3>Education</h3>
                <h4>Arizona State University</h4>
                <ul>
                  <li>
                    Bachelor of Science (BS) Full-Stack Web Development (Graphic
                    Information Technology)
                  </li>
                  <li>Minor in Psychology</li>
                </ul>
              </li>
              <li class="r-col row1">
                <h3>Software</h3>
                <ul class="icons">
                  <li>
                    <img
                      src="images/software-icons/ai.svg"
                      alt="adobe illustrator icon"
                    />
                  </li>
                  <li>
                    <img
                      src="images/software-icons/ps.svg"
                      alt="Photoshop icon"
                    />
                  </li>
                  <li>
                    <img
                      src="images/software-icons/indesign.svg"
                      alt="adobe indesign icon"
                    />
                  </li>
                  <li>
                    <img
                      src="images/software-icons/ae.svg"
                      alt="adobe after effects icon"
                    />
                  </li>
                  <li>
                    <img
                      src="images/software-icons/pr.svg"
                      alt="adobe premiere pro icon"
                    />
                  </li>
                  <li>
                    <img
                      src="images/software-icons/figma.svg"
                      alt="figma icon"
                    />
                  </li>
                  <li>
                    <img src="images/software-icons/html.svg" alt="html icon" />
                  </li>
                  <li>
                    <img src="images/software-icons/css.svg" alt="css icon" />
                  </li>
                  <li>
                    <img
                      src="images/software-icons/js.svg"
                      alt="javascript icon"
                    />
                  </li>
                  <li>
                    <img src="images/software-icons/java.svg" alt="java icon" />
                  </li>
                  <li>
                    <img src="images/software-icons/sql.svg" alt="sql icon" />
                  </li>
                  <li>
                    <img
                      src="images/software-icons/shopify.svg"
                      alt="shopify icon"
                    />
                  </li>
                </ul>
              </li>
              <li class="l-col row2">
                <h3>Experience</h3>
                <h4>Freelance Web Design (2026 - Present)</h4>
                <ul>
                  <li>
                    Assisted with website and brand development for a local
                    artist
                  </li>
                  <li>
                    Produced graphics, animations, and site assets using Adobe
                    Ilustrator & Photoshop
                  </li>
                </ul>
              </li>
              <li class="r-col row2">
                <h3>Capabilities</h3>
                <ul class="tags">
                  <li>Web Development</li>
                  <li>Web Design</li>
                  <li>UX Design</li>
                  <li>Visual Identity</li>
                  <li>Brand Development</li>
                  <li>Custom Web Graphics</li>
                  <li>User Research</li>
                </ul>
              </li>
              <li class="l-col row3">
                <h3>AFK</h3>
                <h4>When I'm not behind the desk...</h4>
                <ul>
                  <!-- <li>You can usually find me at the gym</li> -->
                  <li>I'm love a good book&mdash; sci-fi is my favorite!</li>
                  <li>
                    When I have some free time, I enjoy a bit of gaming (Marvel
                    Rivals anyone?)
                  </li>
                  <li>
                    Hanging out with my cat, going to the gym, board games,
                    concerts, trying new things!
                  </li>
                </ul>
              </li>
              <li class="r-col row3">
                <h3>Stat Check</h3>
                <p>
                  <b>Just for fun,</b> my “DND” stats from this super long yet
                  creative
                  <a href="https://easydamus.com/character.html">quiz</a> I
                  found. I’m a true neutral, wby?
                </p>
                <ul class="stats">
                  <li><span>Strength</span><span>15</span></li>
                  <li><span>Dexterity</span><span>12</span></li>
                  <li><span>Constitution</span><span>14</span></li>
                  <li><span>Intelligence</span><span>15</span></li>
                  <li><span>Wisdom</span><span>16</span></li>
                  <li><span>Charisma</span><span>15</span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="links" class="icons">
            <ul>
              <li>
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    viewBox="0 0 89.96 92.76"
                  >
                    <path
                      d="M70.52,7.75H19.44c-7.23,0-13.08,5.86-13.08,13.08v51.09c0,7.23,5.86,13.08,13.08,13.08h51.09c7.23,0,13.08-5.86,13.08-13.08V20.84c0-7.23-5.86-13.08-13.08-13.08ZM31.81,63.84c0,.83-.67,1.49-1.49,1.49h-5.98c-.83,0-1.49-.67-1.49-1.49v-26.14c0-.83.67-1.49,1.49-1.49h5.98c.83,0,1.49.67,1.49,1.49v26.14ZM31.81,30.12c0,.83-.67,1.49-1.49,1.49h-5.98c-.83,0-1.49-.67-1.49-1.49v-5.31c0-.83.67-1.49,1.49-1.49h5.98c.83,0,1.49.67,1.49,1.49v5.31ZM68.84,63.84c0,.83-.67,1.49-1.49,1.49h-5.98c-.83,0-1.49-.67-1.49-1.49v-11.04c0-3.66-.19-6.03-.57-7.1-.38-1.07-1.01-1.91-1.87-2.51-.86-.6-1.9-.89-3.11-.89-1.55,0-2.95.43-4.18,1.28-1.23.85-2.08,1.98-2.54,3.38-.46,1.4-.69,4-.69,7.79v9.09c0,.83-.67,1.49-1.49,1.49h-5.98c-.83,0-1.49-.67-1.49-1.49v-26.14c0-.83.67-1.49,1.49-1.49h5.34c.83,0,1.49.67,1.49,1.49v1.99c0,.83.4.96.96.35,2.79-3.07,6.19-4.6,10.21-4.6,1.98,0,3.79.36,5.43,1.07,1.64.71,2.88,1.62,3.72,2.73.84,1.11,1.43,2.36,1.76,3.77s.49,3.41.49,6.03v14.8Z"
                    />
                  </svg>
                  <span>LinkedIn</span>
                </a>
              </li>
              <li>
                <svg class="sparkle">
                  <use href="#sparkle" />
                </svg>
              </li>
              <li>
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    viewBox="0 0 89.96 92.76"
                  >
                    <path
                      d="M70.52,7.75H19.44c-7.23,0-13.08,5.86-13.08,13.08v51.09c0,7.23,5.86,13.08,13.08,13.08h51.09c7.23,0,13.08-5.86,13.08-13.08V20.84c0-7.23-5.86-13.08-13.08-13.08ZM50.16,58.94c1.05.93,1.98,2.75,1.98,5.53,0,4-.03,7.22-.03,8.2,0,.7.41,1.51,1.52,1.49-2.81.94-5.8,1.46-8.92,1.46l-9.04-1.5c1.45.28,1.99-.65,1.99-1.44,0-.71-.03-3.07-.04-5.56-8.11,1.81-9.82-3.53-9.82-3.53-1.33-3.45-3.23-4.37-3.23-4.37-2.64-1.85.2-1.82.2-1.82,2.93.21,4.47,3.08,4.47,3.08,2.6,4.57,6.82,3.25,8.48,2.48.26-1.93,1.02-3.25,1.85-3.99-6.47-.76-13.28-3.32-13.28-14.77,0-3.26,1.14-5.93,3-8.02-.3-.75-1.3-3.79.28-7.91,0,0,2.45-.8,8.02,3.06,2.33-.66,4.82-.99,7.29-1.01,2.48.01,4.97.34,7.3,1.01,5.56-3.86,8.01-3.06,8.01-3.06,1.59,4.12.59,7.15.29,7.91,1.87,2.09,3,4.76,3,8.02,0,11.48-6.82,14-13.31,14.74Z"
                    />
                  </svg>
                  <span>GitHub</span>
                </a>
              </li>
              <li>
                <svg class="sparkle">
                  <use href="#sparkle" />
                </svg>
              </li>
              <li>
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    viewBox="0 0 89.96 92.76"
                  >
                    <path
                      d="M70.52,7.75H19.44c-7.23,0-13.08,5.86-13.08,13.08v51.09c0,7.23,5.86,13.08,13.08,13.08h51.09c7.23,0,13.08-5.86,13.08-13.08V20.84c0-7.23-5.86-13.08-13.08-13.08ZM27.48,31.38h35c1.01,0,1.86.6,2.26,1.46l-19.76,15.37-19.76-15.37c.4-.86,1.25-1.46,2.26-1.46ZM64.98,58.88c0,1.38-1.12,2.5-2.5,2.5H27.48c-1.38,0-2.5-1.12-2.5-2.5v-19.89l18.46,14.36c.45.35.99.53,1.54.53s1.08-.18,1.54-.53l18.46-14.36v19.89Z"
                    />
                  </svg>
                  <span>Email</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <a class="btn" href="#">
        <span>Book a Project</span>
        <picture>
          <source srcset="images/xl-arrow.svg" media="(min-width: 1100px)" />
          <img class="arrow" src="images/lg-arrow.svg" aria-hidden="true" />
        </picture>
      </a>
      <div id="outro">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh aliquam erat volutpat. Ut wisi enim ad. minim veniam,
          quis nostrud exerci tation.
        </p>
        <img src="images/vector me.svg" aria-hidden="true" />
      </div>
    </main>

    <footer></footer>
    <script src="js/about.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
